driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test2?useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=root
validationQuery=SELECT 1

mysql.classPath=F\:\\develop_java\\mysql-connector-java-5.1.22-bin.jar
# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test2?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.user=root
jdbc.password=root
#\u5305\u6587\u4ef6\u4f4d\u7f6e
targetProject=ssmtest2\\src
package.model=com.gx.po
package.sql.mapper=com.gx.mapping
package.dao.mapper=com.gx.dao
